#skills {

    .cards-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    @media (max-width: 1440px) {
        .cards-container {
            grid-template-columns: repeat(1, 1fr);
            max-width: 60%;
            margin: 0 auto;
        }
      }
}