@import '../../assets/styles/variables.scss';

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  background-color: var(--primary-color);
  position: relative;
  width: 100%;
  transition: top 0.3s ease;
  height: 100%;
  z-index: 10;

  &.scroll-started {
    top: -140px;
  }

  &.scrolled {
    height: 140px;
    position: fixed;
    top: 0;
  }

    .name {
      position: absolute;
      top: 50px;
      left: 40px;
      font-weight: bold;
      font-size: 30px;
      color: $light-blue-color;
      cursor: pointer;
      transition: filter 0.3s ease;
      z-index: 10;
      &:hover {
        filter: brightness(0.7);
      }

      .point {
        color: var(--text-color);
      }

      .underscore {
        color: #9B37FF;
      }
    }

    nav {
      flex: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      ul {
        display: inline-flex;
        padding: 0;
        list-style-type: none;

        li {
          margin: 0 40px;
          font-size: 20px;
          cursor: pointer;
          transition: color 0.3s ease;

          &:hover {
            color: $light-blue-color;
          }

          a {
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }

    .burger-menu {
      all: unset;
      cursor: pointer;
      margin-right: 50px;
      display: none;
      z-index: 10;
    }
  }

.header-container {
  height: 140px;
}

.toggle-container {
  position: absolute;
  top: 20px;
  right: 20px;

  .flex-container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .toggle-language{
      cursor: pointer;
    }
  }
}

@media (max-width: 1800px) {
  .name {
    display: none;
  }
}

@media (max-width: 1300px) {
  .toggle-container {
    position: static;
    margin-right: 20px;

    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 920px) {
  .name {
    display: none;
  }

  .toggle-container {
    position: absolute;
    left: 40px;
    .flex-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: start;
      gap: 40px;
      
    }
 }
}

@media (max-width: 920px) {

  #header {
    justify-content: right;
    height: 140px;

    .burger-menu {
      display: flex;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 140px;
      background-color: var(--primary-color);
      border-radius: 0 0 10px 10px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
      width: 100%;
      padding: 20px 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease, z-index 0.3s ease;

      ul {
        flex-direction: column;
        gap: 40px;
      }
    }

    .nav-menu.menu-open {
      visibility: visible;
      opacity: 1;
    }
  }
}

@media (max-width: 500px) {
  #header {

    .burger-menu {
      margin-right: 30px;
    }
  }
}

@media (max-width: 400px) {
  #header {

    .name {
      display: none;
    }
  }
}